{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26140\viewh15040\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth27140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Attribute Information:
\f1\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 date time year-month-day hour:minute:second \
T1, Temperature in kitchen area, in Celsius \
RH_1, Humidity in kitchen area, in % \
T2, Temperature in living room area, in Celsius \
RH_2, Humidity in living room area, in % \
T3, Temperature in laundry room area \
RH_3, Humidity in laundry room area, in % \
T4, Temperature in office room, in Celsius \
RH_4, Humidity in office room, in % \
T5, Temperature in bathroom, in Celsius \
RH_5, Humidity in bathroom, in % \
T6, Temperature outside the building (north side), in Celsius \
RH_6, Humidity outside the building (north side), in % \
T7, Temperature in ironing room , in Celsius \
RH_7, Humidity in ironing room, in % \
T8, Temperature in teenager room 2, in Celsius \
RH_8, Humidity in teenager room 2, in % \
T9, Temperature in parents room, in Celsius \
RH_9, Humidity in parents room, in % \
To, Temperature outside (from Chievres weather station), in Celsius \
Pressure (from Chievres weather station), in mm Hg \
RH_out, Humidity outside (from Chievres weather station), in % \
Wind speed (from Chievres weather station), in m/s \
Visibility (from Chievres weather station), in km \
Tdewpoint (from Chievres weather station), \'c2\'b0C \
rv1, Random variable 1, nondimensional \
rv2, Random variable 2, nondimensional \
TARGET_Energy, energy use of Appliances and light fixtures in the house in Wh \cell \lastrow\row
}